{
  "name": "skriptor",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "skriptor": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "boxen": "^8.0.1",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "handlebars": "^4.7.8",
    "inquirer": "^10.1.8",
    "js-yaml": "^4.1.0"
  }
}
